{
  "short_name": "Trump Codefendant of Just a White Guy",
  "name": "Trump Codefendant of Just a White Guy",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
